MainWindow.xaml

<Window x:Class="KiwiDiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiwiDiceRoller"
        mc:Ignorable="d"
        Title="Kiwi Dice Roller" Height="300" Width="400" Icon="F:\Pictures\Graphic design stuff\Kiwi logo\Kiwi D20 thick small.ico" Background="DimGray" MinWidth="400" MinHeight="300">

    <DockPanel>
        <Menu Background="DarkGray" DockPanel.Dock="Top">
            <MenuItem Header="_Windows">
                <MenuItem Header="_Saved Rolls List"/>
                <MenuItem Header="_Recent Rolls List"/>
            </MenuItem>
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="4" Grid.Column="5"  Margin="0,44,0,44" Grid.RowSpan="3">
                <Button Content="Roll Dice!" IsEnabled="False"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Width="65" Height="35"><Run Text="Number Of "/><LineBreak/><Run Text="Dice"/></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1">
                <TextBox Text="1" MinWidth="25" Height="10" Width="20" FontSize="6" TextAlignment="Center"/>
            </Viewbox>


            <Viewbox  Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Width="65" Height="35"><Run Text="Number Of "/><LineBreak/><Run Text="Sides"/></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="3">
                <TextBox Text="20" MinWidth="25" Height="10" Width="20" FontSize="6" TextAlignment="Center"/>
            </Viewbox>

            <Viewbox  Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Width="65" Height="35"><Run Language="en-ca" Text="Advantage"/></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="5">
                <ComboBox MinWidth="60" MinHeight="25" SelectedIndex="0">
                    <ComboBoxItem Content="N/A"/>
                    <ComboBoxItem Content="Adv"/>
                    <ComboBoxItem Content="Disad"/>
                </ComboBox>
            </Viewbox>

            <Viewbox  Grid.Row="1" Grid.Column="7" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Width="65" Height="35"><Run Language="en-ca" Text="Mod Per Die"/></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="7">
                <CheckBox/>
            </Viewbox>


            <Viewbox  Grid.Row="1" Grid.Column="9" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Width="65" Height="35"><Run Text="Need To"/><LineBreak/><Run Text="Beat"/></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="9">
                <TextBox MinWidth="25" Height="10" Width="20" FontSize="6" TextAlignment="Center"/>
            </Viewbox>
        </Grid>



    </DockPanel>




</Window>
