MainWindow.xaml

<Window x:Class="KiwiDiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiwiDiceRoller"
        mc:Ignorable="d"
        Title="Kiwi Dice Roller" Height="300" Width="400" Icon="F:\Pictures\Graphic design stuff\Kiwi logo\Kiwi D20 thick small.ico" Background="DimGray" MinWidth="400" MinHeight="300">

    <DockPanel>
        <Menu Background="DarkGray" DockPanel.Dock="Top">
            <MenuItem Header="_Rolls">
                <MenuItem Header="_Import Rolls"/>
                <MenuItem Header="_Save Roll"/>
                <MenuItem Header="_Exit Program"/>
            </MenuItem>
            <MenuItem Header="_Windows">
                <MenuItem Header="_Saved Rolls List"/>
                <MenuItem Header="_Recent Rolls List"/>
            </MenuItem>

        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="2" Grid.Row="4">
                <Button Content="Roll the Dice!" IsEnabled="False"/>
            </Viewbox>
            


        </Grid>



    </DockPanel>




</Window>
